### Use Text install
text
skipx

### Enable /etc/shadow
auth --enableshadow --passalgo=sha512 --kickstart

### Use CDROM installation media
cdrom

### Run the Setup Agent on first boot
firstboot --disabled

### Keyboard layouts
keyboard us

### System language
lang en_US.UTF-8

### Network information
network --bootproto=dhcp
network  --hostname=localhost.localdomain

### Root password
rootpw --iscrypted $6$XE/XiWynioVBTdzS$AnZ3.x4HAY3Sz715v8vCuu38W5.EcHtw0RSogZ/99Pu6sJiHNMqufB7xYSjFnvjhLp7jqfN8jL3mHYjqMK9q6/

### Create Vagrant User
user --name=vagrant --password=$6$XE/XiWynioVBTdzS$AnZ3.x4HAY3Sz715v8vCuu38W5.EcHtw0RSogZ/99Pu6sJiHNMqufB7xYSjFnvjhLp7jqfN8jL3mHYjqMK9q6/ --iscrypted --gecos="vagrant"

### System timezone
timezone UTC

### System bootloader configuration
bootloader --location=mbr

### Partitioning & clearing previous mbr
zerombr
clearpart --all --initlabel
autopart --type=lvm

### Suppress unsupported hardware detection by installer
unsupported_hardware

### Agree to RedHat/CentOS eula
eula --agreed

### Disbable services
services --disabled NetworkManager-wait-online.service

### reboot after installation
reboot

### Software selection
%packages
@^minimal
@core
@Development Tools
kernel-headers
kernel-devel
kexec-tools
vim 
net-tools
lsof
bind-utils
ruby
nc
wget
bzip2
rsync

### unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-iwl6000g2b-firmware
-iwl2000-firmware
-iwl135-firmware
-iwl2030-firmware
-iwl7260-firmware
-iwl3160-firmware
-iwl7265-firmware
-iwl105-firmware

%end

### Disable KDUMP
%addon com_redhat_kdump --disable
%end

%post
### Update System
yum update -y

### Grant sudo rules for vagrant
yum install -y sudo
echo "vagrant  ALL=(ALL)  NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

### Clean yum cache
yum clean all

### Install Vagrant public insecure key
mkdir -m 0700 /home/vagrant/.ssh/

cat <<EOF >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOF

### set permissions
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

### fix up selinux context
restorecon -R /home/vagrant/.ssh/

### disable GRUB timeout
sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=0/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
%end
